<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1">

    <TextView
        android:id="@+id/tvTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuarios"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#D84315"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/etNombreCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:backgroundTint="#D84315"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:backgroundTint="#D84315"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="#D84315"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#D84315"
        android:layout_marginTop="30dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="#D84315"
        android:textStyle="bold"
        android:backgroundTint="#FFE0B2"
        android:layout_marginTop="15dp"
        android:padding="12dp" />

</LinearLayout>
